# Example NanoDNS configuration file. You must fill in at least the domain=,
# nameserver= and email= keys because they are required to run a DNS server to
# begin with. Everything else is optional and commented out keys show the
# built-in default values.

# Example configuration for a domain where all dynamic hosts are announced as
# "<host>.dyn.mydomain.test". The name server itself is reachable via
# "ns.mydomain.test" and administered by "hostmaster@mydomain.test". Note that
# NanoDNS already takes care of correctly escaping the email address in the
# RNAME SOA record.

[server]
domain=dyn.mydomain.test
nameserver=ns.mydomain.test
email=hostmaster@mydomain.test

# Queries over UDP are rate limited to mitigate DNS amplification attacks.
# Queries over TCP or with valid cookies (RFC7873) are not affected by the rate
# limiting.
#rate_limit=1000 # requests per second.

# Optionally run as different user. If not set the user/group is left
# unchanged. This option is unnecessary when running NanoDNS as systemd service
# because systemd will already take care of the privilege dropping.
#user=
#group=

[udp]

# DNS UDP port. You most probably want to keep this unchanged. This setting is
# without effect if the daemon is activated as systemd service.
#port=53

[tcp]

# DNS TCP port. You most probably want to keep this unchanged. This setting is
# without effect if the daemon is activated as systemd service.
#port=53

# The number and duration of DNS TCP connections can be limited to prevent
# resource exhaustion attacks. Usually the defaults should suffice.
#connections=16
#timeout=3s

[http]

# HTTP port for updates of dynamic hosts.
#port=80

# The number and duration of HTTP connections can be limited to prevent
# resource exhaustion attacks. Usually the defaults should suffice.
#connections=16
#timeout=3s

###############################################################################

# Dynamic host configuration. Every host must be declared in a separate section.
# Usually each entry has a token that must be given on the update request. Entries
# without a token cannot be dynamically updated at all. For such static entries the
# A and AAAA records can be set here.

#[@home]
#token=
#expire=1d
#a=127.0.0.1
#aaaa=::1
